{
  "compatibility_date": "2026-05-07",
  // nodejs_compat: required so the dev image endpoint (Node built-ins / process) runs in the
  // workerd dev runner. Inert for the static production worker, which never hits that path.
  "compatibility_flags": ["global_fetch_strictly_public", "nodejs_compat"],
  "name": "yourmove",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
  },
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "59fc708e9ae048e8839b3b152b744680",
    },
  ],
  "observability": {
    "enabled": true,
  },
}
